# SSM

./: pom.xml
mybatis/: pom.xml
mybatis/src/main/java/com/lcc/mybatis/mapper/: UserMapper.java
mybatis/src/main/java/com/lcc/mybatis/pojo/: User.java
mybatis/src/main/resources/mappers/: UserMapper.xml
mybatis/src/test/java/com/lcc/mybatis/test/: MyBatisTest.java
